<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick intro</title>
</head>
<body>
    <a href="about.html">about.html</a>
    <section>
        <p>author</p>
        <h2>page heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section>
        <p>author</p>
        <h2>page heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section>
        <p>author</p>
        <h2>page heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section>
        <p>author</p>
        <h2>page heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <script src="exercise.js"></script>
</body>
</html>